<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="zero_hungerModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="collect_request">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="food_id" Type="int" Nullable="false" />
    <Property Name="employee_id" Type="int" />
    <Property Name="status" Type="varchar" MaxLength="255" Nullable="false" />
    <Property Name="created_at" Type="datetime" />
    <Property Name="updated_at" Type="datetime" />
  </EntityType>
  <EntityType Name="food">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="resturent_user_id" Type="int" Nullable="false" />
    <Property Name="food_name" Type="varchar" MaxLength="255" Nullable="false" />
    <Property Name="image_link" Type="varchar" MaxLength="255" Nullable="false" />
    <Property Name="qty" Type="int" Nullable="false" />
    <Property Name="created_at" Type="datetime" />
    <Property Name="updated_at" Type="datetime" />
  </EntityType>
  <EntityType Name="role">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="role_name" Type="varchar" MaxLength="255" Nullable="false" />
    <Property Name="permission" Type="varchar" MaxLength="255" Nullable="false" />
    <Property Name="created_at" Type="datetime" />
    <Property Name="updated_at" Type="datetime" />
  </EntityType>
  <EntityType Name="users">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="role" Type="varchar" MaxLength="255" Nullable="false" />
    <Property Name="resturent_name" Type="varchar" MaxLength="255" />
    <Property Name="name" Type="varchar" MaxLength="255" Nullable="false" />
    <Property Name="email" Type="varchar" MaxLength="255" Nullable="false" />
    <Property Name="phone" Type="varchar" MaxLength="255" Nullable="false" />
    <Property Name="dob" Type="date" Nullable="false" />
    <Property Name="address" Type="varchar" MaxLength="255" Nullable="false" />
    <Property Name="gender" Type="varchar" MaxLength="255" Nullable="false" />
    <Property Name="password" Type="varchar" MaxLength="255" Nullable="false" />
    <Property Name="created_at" Type="datetime" />
    <Property Name="updated_at" Type="datetime" />
  </EntityType>
  <EntityContainer Name="zero_hungerModelStoreContainer">
    <EntitySet Name="collect_request" EntityType="Self.collect_request" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="food" EntityType="Self.food" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="role" EntityType="Self.role" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="users" EntityType="Self.users" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>